<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio | Rizki Hanif</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.0/css/line.css" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />

        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- <link rel="stylesheet" href="assets/css/base.css" /> -->

        <link rel="icon" type="image/png" href="/assets/img/RH.png" />
    </head>
    <body>
        <img class="bg-intro" src="/assets/img/intro.jpg" alt="bg-intro" />
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="/assets/img/brand1.png" alt="img-brand" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Project</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <section id="intro">
            <div class="intro-content">
                <div class="row">
                    <div class="descriptionMe text-center">
                        <h5>Hello,</h5>
                        <h1>I'm Mohamad Rizki Hanif</h1>
                        <p class="intro-position">
                            <span>Junior Web Developer</span>
                            <!-- <span>Backend Developer</span> -->
                        </p>
                        <a class="btn btn-outline-light btn-sm button stroke smoothscroll" href="#about" title="">More About Me</a>
                    </div>
                </div>
            </div>

            <ul class="intro-social text-center">
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </section>
        <!-- Intro Section -->

        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="row section-intro">
                    <div class="aboutMe text-center">
                        <h4>About</h4>
                        <h2>Let me introduce myself</h2>
                        <div class="intro-info justify-content-center">
                            <img src="/assets/img/rizki-portfolio-1-paint.jpg" alt="Profile Picture" />

                            <p class="lead" style="text-align: justify">
                                Lorem ipsum Exercitation culpa qui dolor consequat exercitation fugiat laborum ex ea eiusmod ad do aliqua occaecat nisi ad irure sunt id pariatur Duis laboris amet exercitation veniam labore consectetur ea id quis eiusmod.
                            </p>
                        </div>
                    </div>
                    <div class="button-section text-end">
                        <div class="resume-me">
                            <a class="resumeLink" href="assets/CV-Rizki-Hanif.pdf" alt="rizki hanif cv" target="_blank" rel="noopener noreferrer" style="text-decoration: none">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <div class="row section-skills text-center justify-content-center">
                    <h4>Tools & Skills</h4>
                    <h2>I use tools and have some skills</h2>
                    <div class="skillsContainer sectionContainer col-md-10">
                        <ul class="skillGrid">
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="assets/img/icon-skill/php1.png" alt="php" />
                                    <p>PHP</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="assets/img/icon-skill/html.png" alt="html" />
                                    <p>HTML</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="assets/img/icon-skill/css.png" alt="css" />
                                    <p>CSS</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="assets/img/icon-skill/js.png" alt="js" />
                                    <p>Javascript</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="assets/img/icon-skill/api.png" alt="api" />
                                    <p>Rest API</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="assets/img/icon-skill/figma.png" alt="figma" />
                                    <p>Figma</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="assets/img/icon-skill/laravel.png" alt="laravel" />
                                    <p>Laravel</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="assets/img/icon-skill/phpmyadmin1.png" alt="phpmyadmin" />
                                    <p>phpMyAdmin</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="/assets/img/icon-skill/github.png" alt="github" />
                                    <p>Github</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="/assets/img/icon-skill/vscode.png" alt="vscode" />
                                    <p>Visual Studio Code</p>
                                </div>
                            </li>
                            <li>
                                <div class="itemSkill align-items-center">
                                    <img src="/assets/img/icon-skill/bootstrap.png" alt="bootstrap" />
                                    <p>Bootstrap</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="project">
            <div class="container">
                <div class="row section-project justify-content-center">
                    <div class="projectHead text-center">
                        <h4>Project</h4>
                        <h2>Project experience that has been done</h2>
                    </div>
                    <div class="workBox col-md-10">
                        <div class="workImage">
                            <img src="/assets/img/projects/dashboard-admin.png" alt="webSPP" />
                        </div>
                        <div class="workDescription" style="margin-left: 40px">
                            <h3>Web SPP Pembayaran Sekolah</h3>
                            <h4>
                                Teknologi: <span class="techStack">PHP</span>,
                                <span class="techStack">Laravel</span>
                            </h4>
                        </div>
                    </div>
                    <div class="workBox col-md-10">
                        <div class="workImage">
                            <img src="/assets/img/projects/dashboard-bsn.png" alt="webSPP" />
                        </div>
                        <div class="workDescription" style="margin-left: 40px">
                            <h3>Web Presensi Pegawai</h3>
                            <h4>
                                Teknologi: <span class="techStack">PHP</span>,
                                <span class="techStack">Laravel</span>
                            </h4>
                        </div>
                    </div>
                    <div class="workBox col-md-10">
                        <div class="workImage">
                            <img src="/assets/img/projects/REST-API.png" alt="webSPP" />
                        </div>
                        <div class="workDescription" style="margin-left: 40px">
                            <h3>REST API</h3>
                            <h4>
                                Teknologi: <span class="techStack">PHP</span>,
                                <span class="techStack">Laravel</span>
                            </h4>
                        </div>
                    </div>
                    <div class="workBox col-md-10">
                        <div class="workImage">
                            <img src="/assets/img/projects/Beranda.png" alt="webSPP" />
                        </div>
                        <div class="workDescription" style="margin-left: 40px">
                            <h3>PT Sembilan Jagad Pandhito</h3>
                            <h4>
                                Teknologi: <span class="techStack">PHP</span>,
                                <span class="techStack">Laravel</span>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
